# MyWallet

./: README.md
app/: build.gradle
app/src/androidTest/java/revolut/com/mywallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/revolut/com/mywallet/: ActivityBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/revolut/com/mywallet/data/: ApiService.kt  ConversionRepository.kt  ConversionTableData.kt
app/src/main/java/revolut/com/mywallet/domain/: GetConversionsUseCase.kt  IConversionsRepository.kt  IGetConversionsUseCase.kt
app/src/main/java/revolut/com/mywallet/entities/: Conversion.kt  ConversionTable.kt  Currency.kt
app/src/main/java/revolut/com/mywallet/feature_conversions/: BindingAdapters.kt  ConversionModel.kt  ConversionViewModel.kt  ConversionsAdapter.kt  MainActivity.kt  MainModule.kt  MainState.kt  MainStore.kt  MainViewModel.kt
app/src/main/java/revolut/com/mywallet/utils/: Utils.kt
app/src/main/java/revolut/com/mywallet/utils/databinding/: KtObservableField.kt
app/src/main/java/revolut/com/mywallet/utils/recyclerview/: RecyclerViewDataBindingAdapter.kt  RecyclerViewDataBindingViewHolder.kt
app/src/main/java/revolut/com/mywallet/utils/scopes/: PerActivity.kt
app/src/main/java/revolut/com/mywallet/utils/store/: BaseStore.kt  State.kt  Store.kt
app/src/main/res/layout/: activity_main.xml  conversion_layout.xml
app/src/test/java/revolut/com/mywallet/: ConversionRepositoryUnitTest.kt  ConversionViewModelUnitTest.kt  GetConversionsUseCaseUnitTest.kt  MainStoreUnitTest.kt  MainViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
